<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeListFragment" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_employee"
        android:layout_width="512dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employee_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp"
        android:paddingStart="12dp"
        android:paddingRight="12dp"
        tools:listitem="@layout/list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/no_employee_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal"
        android:text="@string/no_employee"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_show"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/list_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->